# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 390
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 390
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 290
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 220
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 490
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.MOD_CORDIC_0 -pg 1 -lvl 3 -y 220
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)sdram.wire,(SLAVE)first_nios2_system.sdram_wire) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)sdram.s1,(SLAVE)led_pio.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave) 1 1 2 450 480 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 830
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)cpu.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 410 460 870
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 460 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>first_nios2_system</net_container>(SLAVE)MOD_CORDIC_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 N
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)sdram.clk) 1 1 2 390 440 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)first_nios2_system.reset) 1 0 1 NJ
levelinfo -pg 1 0 180 1150
levelinfo -hier first_nios2_system 190 220 570 930 1140
