--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=40 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_sma
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[39..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[39..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode10366w[3..0]	: WIRE;
	w_anode10383w[3..0]	: WIRE;
	w_anode10400w[3..0]	: WIRE;
	w_anode10410w[3..0]	: WIRE;
	w_anode10420w[3..0]	: WIRE;
	w_anode10430w[3..0]	: WIRE;
	w_anode10440w[3..0]	: WIRE;
	w_anode10450w[3..0]	: WIRE;
	w_anode10460w[3..0]	: WIRE;
	w_anode10472w[3..0]	: WIRE;
	w_anode10483w[3..0]	: WIRE;
	w_anode10494w[3..0]	: WIRE;
	w_anode10504w[3..0]	: WIRE;
	w_anode10514w[3..0]	: WIRE;
	w_anode10524w[3..0]	: WIRE;
	w_anode10534w[3..0]	: WIRE;
	w_anode10544w[3..0]	: WIRE;
	w_anode10554w[3..0]	: WIRE;
	w_anode10565w[3..0]	: WIRE;
	w_anode10576w[3..0]	: WIRE;
	w_anode10587w[3..0]	: WIRE;
	w_anode10597w[3..0]	: WIRE;
	w_anode10607w[3..0]	: WIRE;
	w_anode10617w[3..0]	: WIRE;
	w_anode10627w[3..0]	: WIRE;
	w_anode10637w[3..0]	: WIRE;
	w_anode10647w[3..0]	: WIRE;
	w_anode10658w[3..0]	: WIRE;
	w_anode10669w[3..0]	: WIRE;
	w_anode10680w[3..0]	: WIRE;
	w_anode10690w[3..0]	: WIRE;
	w_anode10700w[3..0]	: WIRE;
	w_anode10710w[3..0]	: WIRE;
	w_anode10720w[3..0]	: WIRE;
	w_anode10730w[3..0]	: WIRE;
	w_anode10740w[3..0]	: WIRE;
	w_anode10751w[3..0]	: WIRE;
	w_anode10762w[3..0]	: WIRE;
	w_anode10773w[3..0]	: WIRE;
	w_anode10783w[3..0]	: WIRE;
	w_anode10793w[3..0]	: WIRE;
	w_anode10803w[3..0]	: WIRE;
	w_anode10813w[3..0]	: WIRE;
	w_anode10823w[3..0]	: WIRE;
	w_anode10833w[3..0]	: WIRE;
	w_anode10844w[3..0]	: WIRE;
	w_anode10855w[3..0]	: WIRE;
	w_anode10866w[3..0]	: WIRE;
	w_anode10876w[3..0]	: WIRE;
	w_anode10886w[3..0]	: WIRE;
	w_anode10896w[3..0]	: WIRE;
	w_anode10906w[3..0]	: WIRE;
	w_anode10916w[3..0]	: WIRE;
	w_anode10926w[3..0]	: WIRE;
	w_anode10937w[3..0]	: WIRE;
	w_anode10948w[3..0]	: WIRE;
	w_anode10959w[3..0]	: WIRE;
	w_anode10969w[3..0]	: WIRE;
	w_anode10979w[3..0]	: WIRE;
	w_anode10989w[3..0]	: WIRE;
	w_anode10999w[3..0]	: WIRE;
	w_anode11009w[3..0]	: WIRE;
	w_anode11019w[3..0]	: WIRE;
	w_anode11030w[3..0]	: WIRE;
	w_anode11041w[3..0]	: WIRE;
	w_anode11052w[3..0]	: WIRE;
	w_anode11062w[3..0]	: WIRE;
	w_anode11072w[3..0]	: WIRE;
	w_anode11082w[3..0]	: WIRE;
	w_anode11092w[3..0]	: WIRE;
	w_anode11102w[3..0]	: WIRE;
	w_anode11112w[3..0]	: WIRE;
	w_data10364w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[39..0] = eq_wire[39..0];
	eq_wire[] = ( ( w_anode11112w[3..3], w_anode11102w[3..3], w_anode11092w[3..3], w_anode11082w[3..3], w_anode11072w[3..3], w_anode11062w[3..3], w_anode11052w[3..3], w_anode11041w[3..3]), ( w_anode11019w[3..3], w_anode11009w[3..3], w_anode10999w[3..3], w_anode10989w[3..3], w_anode10979w[3..3], w_anode10969w[3..3], w_anode10959w[3..3], w_anode10948w[3..3]), ( w_anode10926w[3..3], w_anode10916w[3..3], w_anode10906w[3..3], w_anode10896w[3..3], w_anode10886w[3..3], w_anode10876w[3..3], w_anode10866w[3..3], w_anode10855w[3..3]), ( w_anode10833w[3..3], w_anode10823w[3..3], w_anode10813w[3..3], w_anode10803w[3..3], w_anode10793w[3..3], w_anode10783w[3..3], w_anode10773w[3..3], w_anode10762w[3..3]), ( w_anode10740w[3..3], w_anode10730w[3..3], w_anode10720w[3..3], w_anode10710w[3..3], w_anode10700w[3..3], w_anode10690w[3..3], w_anode10680w[3..3], w_anode10669w[3..3]), ( w_anode10647w[3..3], w_anode10637w[3..3], w_anode10627w[3..3], w_anode10617w[3..3], w_anode10607w[3..3], w_anode10597w[3..3], w_anode10587w[3..3], w_anode10576w[3..3]), ( w_anode10554w[3..3], w_anode10544w[3..3], w_anode10534w[3..3], w_anode10524w[3..3], w_anode10514w[3..3], w_anode10504w[3..3], w_anode10494w[3..3], w_anode10483w[3..3]), ( w_anode10460w[3..3], w_anode10450w[3..3], w_anode10440w[3..3], w_anode10430w[3..3], w_anode10420w[3..3], w_anode10410w[3..3], w_anode10400w[3..3], w_anode10383w[3..3]));
	w_anode10366w[] = ( (w_anode10366w[2..2] & (! data_wire[5..5])), (w_anode10366w[1..1] & (! data_wire[4..4])), (w_anode10366w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10383w[] = ( (w_anode10383w[2..2] & (! w_data10364w[2..2])), (w_anode10383w[1..1] & (! w_data10364w[1..1])), (w_anode10383w[0..0] & (! w_data10364w[0..0])), w_anode10366w[3..3]);
	w_anode10400w[] = ( (w_anode10400w[2..2] & (! w_data10364w[2..2])), (w_anode10400w[1..1] & (! w_data10364w[1..1])), (w_anode10400w[0..0] & w_data10364w[0..0]), w_anode10366w[3..3]);
	w_anode10410w[] = ( (w_anode10410w[2..2] & (! w_data10364w[2..2])), (w_anode10410w[1..1] & w_data10364w[1..1]), (w_anode10410w[0..0] & (! w_data10364w[0..0])), w_anode10366w[3..3]);
	w_anode10420w[] = ( (w_anode10420w[2..2] & (! w_data10364w[2..2])), (w_anode10420w[1..1] & w_data10364w[1..1]), (w_anode10420w[0..0] & w_data10364w[0..0]), w_anode10366w[3..3]);
	w_anode10430w[] = ( (w_anode10430w[2..2] & w_data10364w[2..2]), (w_anode10430w[1..1] & (! w_data10364w[1..1])), (w_anode10430w[0..0] & (! w_data10364w[0..0])), w_anode10366w[3..3]);
	w_anode10440w[] = ( (w_anode10440w[2..2] & w_data10364w[2..2]), (w_anode10440w[1..1] & (! w_data10364w[1..1])), (w_anode10440w[0..0] & w_data10364w[0..0]), w_anode10366w[3..3]);
	w_anode10450w[] = ( (w_anode10450w[2..2] & w_data10364w[2..2]), (w_anode10450w[1..1] & w_data10364w[1..1]), (w_anode10450w[0..0] & (! w_data10364w[0..0])), w_anode10366w[3..3]);
	w_anode10460w[] = ( (w_anode10460w[2..2] & w_data10364w[2..2]), (w_anode10460w[1..1] & w_data10364w[1..1]), (w_anode10460w[0..0] & w_data10364w[0..0]), w_anode10366w[3..3]);
	w_anode10472w[] = ( (w_anode10472w[2..2] & (! data_wire[5..5])), (w_anode10472w[1..1] & (! data_wire[4..4])), (w_anode10472w[0..0] & data_wire[3..3]), enable_wire);
	w_anode10483w[] = ( (w_anode10483w[2..2] & (! w_data10364w[2..2])), (w_anode10483w[1..1] & (! w_data10364w[1..1])), (w_anode10483w[0..0] & (! w_data10364w[0..0])), w_anode10472w[3..3]);
	w_anode10494w[] = ( (w_anode10494w[2..2] & (! w_data10364w[2..2])), (w_anode10494w[1..1] & (! w_data10364w[1..1])), (w_anode10494w[0..0] & w_data10364w[0..0]), w_anode10472w[3..3]);
	w_anode10504w[] = ( (w_anode10504w[2..2] & (! w_data10364w[2..2])), (w_anode10504w[1..1] & w_data10364w[1..1]), (w_anode10504w[0..0] & (! w_data10364w[0..0])), w_anode10472w[3..3]);
	w_anode10514w[] = ( (w_anode10514w[2..2] & (! w_data10364w[2..2])), (w_anode10514w[1..1] & w_data10364w[1..1]), (w_anode10514w[0..0] & w_data10364w[0..0]), w_anode10472w[3..3]);
	w_anode10524w[] = ( (w_anode10524w[2..2] & w_data10364w[2..2]), (w_anode10524w[1..1] & (! w_data10364w[1..1])), (w_anode10524w[0..0] & (! w_data10364w[0..0])), w_anode10472w[3..3]);
	w_anode10534w[] = ( (w_anode10534w[2..2] & w_data10364w[2..2]), (w_anode10534w[1..1] & (! w_data10364w[1..1])), (w_anode10534w[0..0] & w_data10364w[0..0]), w_anode10472w[3..3]);
	w_anode10544w[] = ( (w_anode10544w[2..2] & w_data10364w[2..2]), (w_anode10544w[1..1] & w_data10364w[1..1]), (w_anode10544w[0..0] & (! w_data10364w[0..0])), w_anode10472w[3..3]);
	w_anode10554w[] = ( (w_anode10554w[2..2] & w_data10364w[2..2]), (w_anode10554w[1..1] & w_data10364w[1..1]), (w_anode10554w[0..0] & w_data10364w[0..0]), w_anode10472w[3..3]);
	w_anode10565w[] = ( (w_anode10565w[2..2] & (! data_wire[5..5])), (w_anode10565w[1..1] & data_wire[4..4]), (w_anode10565w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10576w[] = ( (w_anode10576w[2..2] & (! w_data10364w[2..2])), (w_anode10576w[1..1] & (! w_data10364w[1..1])), (w_anode10576w[0..0] & (! w_data10364w[0..0])), w_anode10565w[3..3]);
	w_anode10587w[] = ( (w_anode10587w[2..2] & (! w_data10364w[2..2])), (w_anode10587w[1..1] & (! w_data10364w[1..1])), (w_anode10587w[0..0] & w_data10364w[0..0]), w_anode10565w[3..3]);
	w_anode10597w[] = ( (w_anode10597w[2..2] & (! w_data10364w[2..2])), (w_anode10597w[1..1] & w_data10364w[1..1]), (w_anode10597w[0..0] & (! w_data10364w[0..0])), w_anode10565w[3..3]);
	w_anode10607w[] = ( (w_anode10607w[2..2] & (! w_data10364w[2..2])), (w_anode10607w[1..1] & w_data10364w[1..1]), (w_anode10607w[0..0] & w_data10364w[0..0]), w_anode10565w[3..3]);
	w_anode10617w[] = ( (w_anode10617w[2..2] & w_data10364w[2..2]), (w_anode10617w[1..1] & (! w_data10364w[1..1])), (w_anode10617w[0..0] & (! w_data10364w[0..0])), w_anode10565w[3..3]);
	w_anode10627w[] = ( (w_anode10627w[2..2] & w_data10364w[2..2]), (w_anode10627w[1..1] & (! w_data10364w[1..1])), (w_anode10627w[0..0] & w_data10364w[0..0]), w_anode10565w[3..3]);
	w_anode10637w[] = ( (w_anode10637w[2..2] & w_data10364w[2..2]), (w_anode10637w[1..1] & w_data10364w[1..1]), (w_anode10637w[0..0] & (! w_data10364w[0..0])), w_anode10565w[3..3]);
	w_anode10647w[] = ( (w_anode10647w[2..2] & w_data10364w[2..2]), (w_anode10647w[1..1] & w_data10364w[1..1]), (w_anode10647w[0..0] & w_data10364w[0..0]), w_anode10565w[3..3]);
	w_anode10658w[] = ( (w_anode10658w[2..2] & (! data_wire[5..5])), (w_anode10658w[1..1] & data_wire[4..4]), (w_anode10658w[0..0] & data_wire[3..3]), enable_wire);
	w_anode10669w[] = ( (w_anode10669w[2..2] & (! w_data10364w[2..2])), (w_anode10669w[1..1] & (! w_data10364w[1..1])), (w_anode10669w[0..0] & (! w_data10364w[0..0])), w_anode10658w[3..3]);
	w_anode10680w[] = ( (w_anode10680w[2..2] & (! w_data10364w[2..2])), (w_anode10680w[1..1] & (! w_data10364w[1..1])), (w_anode10680w[0..0] & w_data10364w[0..0]), w_anode10658w[3..3]);
	w_anode10690w[] = ( (w_anode10690w[2..2] & (! w_data10364w[2..2])), (w_anode10690w[1..1] & w_data10364w[1..1]), (w_anode10690w[0..0] & (! w_data10364w[0..0])), w_anode10658w[3..3]);
	w_anode10700w[] = ( (w_anode10700w[2..2] & (! w_data10364w[2..2])), (w_anode10700w[1..1] & w_data10364w[1..1]), (w_anode10700w[0..0] & w_data10364w[0..0]), w_anode10658w[3..3]);
	w_anode10710w[] = ( (w_anode10710w[2..2] & w_data10364w[2..2]), (w_anode10710w[1..1] & (! w_data10364w[1..1])), (w_anode10710w[0..0] & (! w_data10364w[0..0])), w_anode10658w[3..3]);
	w_anode10720w[] = ( (w_anode10720w[2..2] & w_data10364w[2..2]), (w_anode10720w[1..1] & (! w_data10364w[1..1])), (w_anode10720w[0..0] & w_data10364w[0..0]), w_anode10658w[3..3]);
	w_anode10730w[] = ( (w_anode10730w[2..2] & w_data10364w[2..2]), (w_anode10730w[1..1] & w_data10364w[1..1]), (w_anode10730w[0..0] & (! w_data10364w[0..0])), w_anode10658w[3..3]);
	w_anode10740w[] = ( (w_anode10740w[2..2] & w_data10364w[2..2]), (w_anode10740w[1..1] & w_data10364w[1..1]), (w_anode10740w[0..0] & w_data10364w[0..0]), w_anode10658w[3..3]);
	w_anode10751w[] = ( (w_anode10751w[2..2] & data_wire[5..5]), (w_anode10751w[1..1] & (! data_wire[4..4])), (w_anode10751w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10762w[] = ( (w_anode10762w[2..2] & (! w_data10364w[2..2])), (w_anode10762w[1..1] & (! w_data10364w[1..1])), (w_anode10762w[0..0] & (! w_data10364w[0..0])), w_anode10751w[3..3]);
	w_anode10773w[] = ( (w_anode10773w[2..2] & (! w_data10364w[2..2])), (w_anode10773w[1..1] & (! w_data10364w[1..1])), (w_anode10773w[0..0] & w_data10364w[0..0]), w_anode10751w[3..3]);
	w_anode10783w[] = ( (w_anode10783w[2..2] & (! w_data10364w[2..2])), (w_anode10783w[1..1] & w_data10364w[1..1]), (w_anode10783w[0..0] & (! w_data10364w[0..0])), w_anode10751w[3..3]);
	w_anode10793w[] = ( (w_anode10793w[2..2] & (! w_data10364w[2..2])), (w_anode10793w[1..1] & w_data10364w[1..1]), (w_anode10793w[0..0] & w_data10364w[0..0]), w_anode10751w[3..3]);
	w_anode10803w[] = ( (w_anode10803w[2..2] & w_data10364w[2..2]), (w_anode10803w[1..1] & (! w_data10364w[1..1])), (w_anode10803w[0..0] & (! w_data10364w[0..0])), w_anode10751w[3..3]);
	w_anode10813w[] = ( (w_anode10813w[2..2] & w_data10364w[2..2]), (w_anode10813w[1..1] & (! w_data10364w[1..1])), (w_anode10813w[0..0] & w_data10364w[0..0]), w_anode10751w[3..3]);
	w_anode10823w[] = ( (w_anode10823w[2..2] & w_data10364w[2..2]), (w_anode10823w[1..1] & w_data10364w[1..1]), (w_anode10823w[0..0] & (! w_data10364w[0..0])), w_anode10751w[3..3]);
	w_anode10833w[] = ( (w_anode10833w[2..2] & w_data10364w[2..2]), (w_anode10833w[1..1] & w_data10364w[1..1]), (w_anode10833w[0..0] & w_data10364w[0..0]), w_anode10751w[3..3]);
	w_anode10844w[] = ( (w_anode10844w[2..2] & data_wire[5..5]), (w_anode10844w[1..1] & (! data_wire[4..4])), (w_anode10844w[0..0] & data_wire[3..3]), enable_wire);
	w_anode10855w[] = ( (w_anode10855w[2..2] & (! w_data10364w[2..2])), (w_anode10855w[1..1] & (! w_data10364w[1..1])), (w_anode10855w[0..0] & (! w_data10364w[0..0])), w_anode10844w[3..3]);
	w_anode10866w[] = ( (w_anode10866w[2..2] & (! w_data10364w[2..2])), (w_anode10866w[1..1] & (! w_data10364w[1..1])), (w_anode10866w[0..0] & w_data10364w[0..0]), w_anode10844w[3..3]);
	w_anode10876w[] = ( (w_anode10876w[2..2] & (! w_data10364w[2..2])), (w_anode10876w[1..1] & w_data10364w[1..1]), (w_anode10876w[0..0] & (! w_data10364w[0..0])), w_anode10844w[3..3]);
	w_anode10886w[] = ( (w_anode10886w[2..2] & (! w_data10364w[2..2])), (w_anode10886w[1..1] & w_data10364w[1..1]), (w_anode10886w[0..0] & w_data10364w[0..0]), w_anode10844w[3..3]);
	w_anode10896w[] = ( (w_anode10896w[2..2] & w_data10364w[2..2]), (w_anode10896w[1..1] & (! w_data10364w[1..1])), (w_anode10896w[0..0] & (! w_data10364w[0..0])), w_anode10844w[3..3]);
	w_anode10906w[] = ( (w_anode10906w[2..2] & w_data10364w[2..2]), (w_anode10906w[1..1] & (! w_data10364w[1..1])), (w_anode10906w[0..0] & w_data10364w[0..0]), w_anode10844w[3..3]);
	w_anode10916w[] = ( (w_anode10916w[2..2] & w_data10364w[2..2]), (w_anode10916w[1..1] & w_data10364w[1..1]), (w_anode10916w[0..0] & (! w_data10364w[0..0])), w_anode10844w[3..3]);
	w_anode10926w[] = ( (w_anode10926w[2..2] & w_data10364w[2..2]), (w_anode10926w[1..1] & w_data10364w[1..1]), (w_anode10926w[0..0] & w_data10364w[0..0]), w_anode10844w[3..3]);
	w_anode10937w[] = ( (w_anode10937w[2..2] & data_wire[5..5]), (w_anode10937w[1..1] & data_wire[4..4]), (w_anode10937w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10948w[] = ( (w_anode10948w[2..2] & (! w_data10364w[2..2])), (w_anode10948w[1..1] & (! w_data10364w[1..1])), (w_anode10948w[0..0] & (! w_data10364w[0..0])), w_anode10937w[3..3]);
	w_anode10959w[] = ( (w_anode10959w[2..2] & (! w_data10364w[2..2])), (w_anode10959w[1..1] & (! w_data10364w[1..1])), (w_anode10959w[0..0] & w_data10364w[0..0]), w_anode10937w[3..3]);
	w_anode10969w[] = ( (w_anode10969w[2..2] & (! w_data10364w[2..2])), (w_anode10969w[1..1] & w_data10364w[1..1]), (w_anode10969w[0..0] & (! w_data10364w[0..0])), w_anode10937w[3..3]);
	w_anode10979w[] = ( (w_anode10979w[2..2] & (! w_data10364w[2..2])), (w_anode10979w[1..1] & w_data10364w[1..1]), (w_anode10979w[0..0] & w_data10364w[0..0]), w_anode10937w[3..3]);
	w_anode10989w[] = ( (w_anode10989w[2..2] & w_data10364w[2..2]), (w_anode10989w[1..1] & (! w_data10364w[1..1])), (w_anode10989w[0..0] & (! w_data10364w[0..0])), w_anode10937w[3..3]);
	w_anode10999w[] = ( (w_anode10999w[2..2] & w_data10364w[2..2]), (w_anode10999w[1..1] & (! w_data10364w[1..1])), (w_anode10999w[0..0] & w_data10364w[0..0]), w_anode10937w[3..3]);
	w_anode11009w[] = ( (w_anode11009w[2..2] & w_data10364w[2..2]), (w_anode11009w[1..1] & w_data10364w[1..1]), (w_anode11009w[0..0] & (! w_data10364w[0..0])), w_anode10937w[3..3]);
	w_anode11019w[] = ( (w_anode11019w[2..2] & w_data10364w[2..2]), (w_anode11019w[1..1] & w_data10364w[1..1]), (w_anode11019w[0..0] & w_data10364w[0..0]), w_anode10937w[3..3]);
	w_anode11030w[] = ( (w_anode11030w[2..2] & data_wire[5..5]), (w_anode11030w[1..1] & data_wire[4..4]), (w_anode11030w[0..0] & data_wire[3..3]), enable_wire);
	w_anode11041w[] = ( (w_anode11041w[2..2] & (! w_data10364w[2..2])), (w_anode11041w[1..1] & (! w_data10364w[1..1])), (w_anode11041w[0..0] & (! w_data10364w[0..0])), w_anode11030w[3..3]);
	w_anode11052w[] = ( (w_anode11052w[2..2] & (! w_data10364w[2..2])), (w_anode11052w[1..1] & (! w_data10364w[1..1])), (w_anode11052w[0..0] & w_data10364w[0..0]), w_anode11030w[3..3]);
	w_anode11062w[] = ( (w_anode11062w[2..2] & (! w_data10364w[2..2])), (w_anode11062w[1..1] & w_data10364w[1..1]), (w_anode11062w[0..0] & (! w_data10364w[0..0])), w_anode11030w[3..3]);
	w_anode11072w[] = ( (w_anode11072w[2..2] & (! w_data10364w[2..2])), (w_anode11072w[1..1] & w_data10364w[1..1]), (w_anode11072w[0..0] & w_data10364w[0..0]), w_anode11030w[3..3]);
	w_anode11082w[] = ( (w_anode11082w[2..2] & w_data10364w[2..2]), (w_anode11082w[1..1] & (! w_data10364w[1..1])), (w_anode11082w[0..0] & (! w_data10364w[0..0])), w_anode11030w[3..3]);
	w_anode11092w[] = ( (w_anode11092w[2..2] & w_data10364w[2..2]), (w_anode11092w[1..1] & (! w_data10364w[1..1])), (w_anode11092w[0..0] & w_data10364w[0..0]), w_anode11030w[3..3]);
	w_anode11102w[] = ( (w_anode11102w[2..2] & w_data10364w[2..2]), (w_anode11102w[1..1] & w_data10364w[1..1]), (w_anode11102w[0..0] & (! w_data10364w[0..0])), w_anode11030w[3..3]);
	w_anode11112w[] = ( (w_anode11112w[2..2] & w_data10364w[2..2]), (w_anode11112w[1..1] & w_data10364w[1..1]), (w_anode11112w[0..0] & w_data10364w[0..0]), w_anode11030w[3..3]);
	w_data10364w[2..0] = data_wire[2..0];
END;
--VALID FILE
